CELERYD_NODES="haozu_list \
              haozu_housu \
              haozu_article"

CELERY_BIN="/alidata/server/imfaker/.venv/bin/celery"

CELERY_APP="plantform.haozu:moenApp"

CELERYD_CHDIR="/alidata/server/Muto"

CELERYD_OPTS="-c 1 \
              -Q:haozu_list moen.haozu.list \
              -Q:haozu_housu moen.haozu.house \
              -Q:haozu_article moen.haozu.article"

CELERYD_LOG_FILE="/var/log/celery/moen/%n%I.log"

CELERYD_PID_FILE="/var/log/moen/celery/%n.pid"